{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "skipLibCheck": true
  },
  "files": ["src/@types/gql.d.ts"],
  "include": ["src/**/*"]
}
